<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-note/SSH/连接远程仓库" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">连接远程仓库 | allinone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chhabb.github.io/allinone/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chhabb.github.io/allinone/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chhabb.github.io/allinone/docs/note/SSH/连接远程仓库"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="连接远程仓库 | allinone"><meta data-rh="true" name="description" content="使用 SSH 连接远程仓库（如 GitHub、GitLab）的原理和过程涉及多个细节。下面我将尽量全面地解释这些方面，帮助你理解整个流程。"><meta data-rh="true" property="og:description" content="使用 SSH 连接远程仓库（如 GitHub、GitLab）的原理和过程涉及多个细节。下面我将尽量全面地解释这些方面，帮助你理解整个流程。"><link data-rh="true" rel="icon" href="/allinone/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chhabb.github.io/allinone/docs/note/SSH/连接远程仓库"><link data-rh="true" rel="alternate" href="https://chhabb.github.io/allinone/docs/note/SSH/连接远程仓库" hreflang="en"><link data-rh="true" rel="alternate" href="https://chhabb.github.io/allinone/docs/note/SSH/连接远程仓库" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/allinone/blog/rss.xml" title="allinone RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/allinone/blog/atom.xml" title="allinone Atom Feed"><link rel="stylesheet" href="/allinone/assets/css/styles.5b00c19c.css">
<script src="/allinone/assets/js/runtime~main.77d49f16.js" defer="defer"></script>
<script src="/allinone/assets/js/main.49046414.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_uMJT" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/allinone/"><div class="navbar__logo"><img src="/allinone/img/logo.svg" alt="My Site Logo" class="themedComponent_Q8xE themedComponent--light_Lz7Q"><img src="/allinone/img/logo.svg" alt="My Site Logo" class="themedComponent_Q8xE themedComponent--dark_iYXg"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/allinone/blog">Blog</a><a class="navbar__item navbar__link" href="/allinone/docs/mysql/第一章/课程简介-p1">mysql</a><a class="navbar__item navbar__link" href="/allinone/docs/javascript/">javascript</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/allinone/docs/note/Docusaurus/authors.yml">note</a><a class="navbar__item navbar__link" href="/allinone/docs/koa/上传文件/koaMulter">koa</a><a class="navbar__item navbar__link" href="/allinone/docs/阮一峰/注意">阮一峰</a></div><div class="navbar__items navbar__items--right"><div class="toggle_jfnq colorModeToggle_MPJE"><button class="clean-btn toggleButton_RZmV toggleButtonDisabled_ie9T" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_egHz"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_rf_h"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_OInM"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_tczV"><div class="docsWrapper_qdSH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_H7TJ" type="button"></button><div class="docRoot_scbU"><aside class="theme-doc-sidebar-container docSidebarContainer_z8lU"><div class="sidebarViewport_H51v"><div class="sidebar_VVa1"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_YyHZ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/allinone/docs/note/Docusaurus/authors.yml">Docusaurus</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/allinone/docs/note/GitHubPages">GitHub Pages</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/allinone/docs/note/HTML/file">HTML</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/allinone/docs/note/SSH/">SSH</a><button aria-label="Collapse sidebar category &#x27;SSH&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/allinone/docs/note/SSH/连接远程仓库">连接远程仓库</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_xUYE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol__ZOz"><div class="docItemContainer_ytfD"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_nBfb" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/allinone/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_g7pD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/allinone/docs/note/SSH/"><span itemprop="name">SSH</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">连接远程仓库</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_dHz3 theme-doc-toc-mobile tocMobile_Ol69"><button type="button" class="clean-btn tocCollapsibleButton_Psr2">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>连接远程仓库</h1></header><p>使用 SSH 连接远程仓库（如 GitHub、GitLab）的原理和过程涉及多个细节。下面我将尽量全面地解释这些方面，帮助你理解整个流程。</p>
<p>首先，我们从 SSH 的基本概念入手。</p>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="1-原理为什么能连接上">1. 原理：为什么能连接上？<a href="#1-原理为什么能连接上" class="hash-link" aria-label="Direct link to 1. 原理：为什么能连接上？" title="Direct link to 1. 原理：为什么能连接上？">​</a></h3>
<p>SSH（Secure Shell）是一种网络协议，主要用于加密数据传输并确保安全通信。它通过非对称加密算法来保护数据，在客户端和服务器之间建立加密连接。SSH 使用了公钥和私钥对，私钥保存在本地，公钥则上传到远程服务器。</p>
<p><strong>连接过程的关键点：</strong></p>
<ul>
<li><strong>非对称加密</strong>：在 SSH 协议中，客户端拥有一对密钥：公钥和私钥。公钥是公开的，可以上传到服务器，私钥则保密存储。SSH 通过非对称加密保证只有持有正确私钥的客户端能解密服务器发送的加密信息，从而实现安全认证。</li>
<li><strong>安全认证</strong>：服务器使用保存的客户端的公钥来加密一个随机信息，并发送给客户端，客户端用私钥解密该信息，从而证明客户端是“可信”的。这一过程称为&quot;公钥认证&quot;。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="2-要进行什么操作">2. 要进行什么操作？<a href="#2-要进行什么操作" class="hash-link" aria-label="Direct link to 2. 要进行什么操作？" title="Direct link to 2. 要进行什么操作？">​</a></h3>
<p>为了使用 SSH 连接 GitHub 或 GitLab，你需要完成以下步骤：</p>
<ul>
<li>
<p><strong>生成 SSH 密钥对</strong>：首先，你需要在本地生成一对 SSH 密钥（公钥和私钥）。这通常使用 <code>ssh-keygen</code> 命令生成：</p>
<div class="language-bash codeBlockContainer_tYmJ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gvWE"><pre tabindex="0" class="prism-code language-bash codeBlock_LVbh thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NHft"><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></span></code></pre><div class="buttonGroup_fmUl"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_EY7s" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fnJZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_m6cM"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这会在本地生成一个 <code>.ssh/id_rsa</code> 私钥文件和一个 <code>.ssh/id_rsa.pub</code> 公钥文件。</p>
</li>
<li>
<p><strong>上传公钥</strong>：将生成的公钥 <code>id_rsa.pub</code> 文件的内容添加到 GitHub 或 GitLab 的 SSH 设置中。这些平台会将你的公钥关联到你的账户中，允许你通过 SSH 进行身份验证。</p>
</li>
<li>
<p><strong>配置 SSH</strong>：本地要将 SSH 与 Git 仓库配置好，你需要在项目目录下使用类似以下命令：</p>
<div class="language-bash codeBlockContainer_tYmJ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gvWE"><pre tabindex="0" class="prism-code language-bash codeBlock_LVbh thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NHft"><span class="token-line" style="color:#393A34"><span class="token plain">git remote set-url origin git@github.com:username/repository.git</span><br></span></code></pre><div class="buttonGroup_fmUl"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_EY7s" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fnJZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_m6cM"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>连接测试</strong>：完成配置后，建议测试 SSH 连接是否正常：</p>
<div class="language-bash codeBlockContainer_tYmJ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gvWE"><pre tabindex="0" class="prism-code language-bash codeBlock_LVbh thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NHft"><span class="token-line" style="color:#393A34"><span class="token plain">ssh -T git@github.com</span><br></span></code></pre><div class="buttonGroup_fmUl"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_EY7s" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fnJZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_m6cM"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>该命令不会登录服务器，而是通过 SSH 协议进行一次安全验证，返回验证信息。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="3-本地连接到远程仓库中间经历了什么">3. 本地连接到远程仓库中间经历了什么？<a href="#3-本地连接到远程仓库中间经历了什么" class="hash-link" aria-label="Direct link to 3. 本地连接到远程仓库中间经历了什么？" title="Direct link to 3. 本地连接到远程仓库中间经历了什么？">​</a></h3>
<p>连接过程背后发生了以下步骤：</p>
<ul>
<li>
<p><strong>客户端发起连接请求</strong>：当你使用 <code>git push</code> 或 <code>git fetch</code> 等命令时，Git 通过 SSH 客户端向 GitHub/GitLab 服务器发起连接请求。</p>
</li>
<li>
<p><strong>公钥验证</strong>：远程仓库检查本地发来的 SSH 公钥是否匹配服务器上已存储的公钥。如果匹配，服务器生成一个随机信息并用该公钥加密。</p>
</li>
<li>
<p><strong>客户端解密</strong>：本地 SSH 客户端用私钥解密服务器发来的随机信息，证明自己拥有正确的私钥。</p>
</li>
<li>
<p><strong>身份验证通过</strong>：如果解密成功，服务器就信任客户端，允许执行接下来的 Git 操作。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="4-验证是如何完成的">4. 验证是如何完成的？<a href="#4-验证是如何完成的" class="hash-link" aria-label="Direct link to 4. 验证是如何完成的？" title="Direct link to 4. 验证是如何完成的？">​</a></h3>
<p>SSH 验证通过公钥与私钥的匹配来完成。具体过程如下：</p>
<ul>
<li>
<p><strong>服务器使用公钥加密信息</strong>：当你连接远程仓库时，服务器会生成一个随机数，并使用你上传的公钥加密这个随机数。</p>
</li>
<li>
<p><strong>客户端使用私钥解密</strong>：本地 SSH 客户端用存储在你电脑上的私钥来解密这个随机数，解密成功即表示身份验证成功。</p>
</li>
</ul>
<p>这种加密和解密确保了只有拥有私钥的客户端才能成功 连接，而不需要传输密码。</p>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="5-验证是否只和公钥私钥相关和注册的用户名密码有关系吗">5. 验证是否只和公钥、私钥相关？和注册的用户名、密码有关系吗？<a href="#5-验证是否只和公钥私钥相关和注册的用户名密码有关系吗" class="hash-link" aria-label="Direct link to 5. 验证是否只和公钥、私钥相关？和注册的用户名、密码有关系吗？" title="Direct link to 5. 验证是否只和公钥、私钥相关？和注册的用户名、密码有关系吗？">​</a></h3>
<p>SSH 验证主要依赖于公钥和私钥的匹配，与 GitHub 或 GitLab 上注册的用户名和密码无直接关系。用户在创建 SSH 连接时，账户信息并不参与验证过程。</p>
<p>但是，公钥与注册账户是相关联的。你需要在 GitHub 或 GitLab 账户中添加公钥，服务器才能将 SSH 请求与该账户关联。因此，尽管用户名和密码不用于认证连接，但它们用于确定与哪个账户关联的公钥被存储在服务器中。</p>
<p>另外，如果你没有配置 SSH 密钥对，GitHub 和 GitLab 允许你使用 HTTPS 模式连接，这时需要用户名和密码或者使用 OAuth 令牌进行身份验证。</p>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="6-其他细节">6. 其他细节<a href="#6-其他细节" class="hash-link" aria-label="Direct link to 6. 其他细节" title="Direct link to 6. 其他细节">​</a></h3>
<p>还有一些细节你可能想了解：</p>
<ul>
<li>
<p><strong>密钥加密强度</strong>：生成 SSH 密钥时，你可以选择不同的加密算法和位数（如 RSA 4096 位），位数越高，安全性越好。</p>
</li>
<li>
<p><strong>私钥保护</strong>：你可以为你的私钥添加一个密码，增加额外的安全性。如果私钥被泄露，任何人都可以伪装成你访问远程仓库。</p>
</li>
<li>
<p><strong>SSH 配置文件</strong>：为了简化使用 SSH 的命令，你可以在 <code>~/.ssh/config</code> 文件中定义快捷配置，比如：</p>
<div class="language-bash codeBlockContainer_tYmJ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gvWE"><pre tabindex="0" class="prism-code language-bash codeBlock_LVbh thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NHft"><span class="token-line" style="color:#393A34"><span class="token plain">Host github</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  HostName github.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  User git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  IdentityFile ~/.ssh/id_rsa</span><br></span></code></pre><div class="buttonGroup_fmUl"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_EY7s" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fnJZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_m6cM"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这样，你可以使用 <code>git@github</code> 来代替完整的 URL。</p>
</li>
<li>
<p><strong>权限问题</strong>：SSH 验证之后，权限管理依然是根据 GitHub 或 GitLab 的仓库配置进行。例如，你可能没有某些仓库的写权限，尽管 SSH 连接验证成功了。</p>
</li>
</ul>
<p>通过 SSH 连接远程仓库的优势在于不需要每次提交代码时输入用户名和密码，且比使用 HTTPS 连接更加安全。</p>
<p>在安装 Git 之后，SSH 配置与 Git 本地配置的用户名和邮箱确实没有直接关系。Git 的用户名和邮箱配置仅用于在本地提交记录中标识作者信息，而 SSH 配置则用于安全通信和身份验证。</p>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="7-ssh-与-git-本地配置的关系">7. SSH 与 Git 本地配置的关系<a href="#7-ssh-与-git-本地配置的关系" class="hash-link" aria-label="Direct link to 7. SSH 与 Git 本地配置的关系" title="Direct link to 7. SSH 与 Git 本地配置的关系">​</a></h3>
<ol>
<li>
<p><strong>Git 本地用户名和邮箱</strong>：
你可以通过以下命令设置 Git 本地的用户名和邮箱：</p>
<div class="language-bash codeBlockContainer_tYmJ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_gvWE"><pre tabindex="0" class="prism-code language-bash codeBlock_LVbh thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NHft"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &quot;Your Name&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email &quot;your_email@example.com&quot;</span><br></span></code></pre><div class="buttonGroup_fmUl"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_EY7s" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fnJZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_m6cM"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这两个配置会在提交记录中标注是谁提交了代码。但这些信息只是在版本历史中显示，并不会影响你连接到 GitHub 或 GitLab 的认证过程。</p>
</li>
<li>
<p><strong>SSH 配置</strong>：
SSH 使用公钥和私钥 进行身份验证，与 Git 的本地用户名和邮箱配置无关。当你通过 SSH 连接到 GitHub 或 GitLab 时，服务器只关心本地主机是否拥有与它保存的公钥匹配的私钥。只要私钥是正确的，服务器就会信任这个连接。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="8-连接成功后github-和-gitlab-只与拥有私钥的主机通信吗">8. 连接成功后，GitHub 和 GitLab 只与拥有私钥的主机通信吗？<a href="#8-连接成功后github-和-gitlab-只与拥有私钥的主机通信吗" class="hash-link" aria-label="Direct link to 8. 连接成功后，GitHub 和 GitLab 只与拥有私钥的主机通信吗？" title="Direct link to 8. 连接成功后，GitHub 和 GitLab 只与拥有私钥的主机通信吗？">​</a></h3>
<p>是的，从 SSH 验证的角度来看，连接成功后，GitHub 或 GitLab 只是在和拥有私钥的主机通信。具体情况如下：</p>
<ul>
<li>
<p><strong>认证过程依赖于密钥</strong>：GitHub 或 GitLab 使用的是你上传的公钥，与本地主机上的私钥匹配。连接时，它不会关心 Git 在本地的 <code>user.name</code> 或 <code>user.email</code> 配置，只要你的公钥和私钥匹配，连接就会被验证通过。</p>
</li>
<li>
<p><strong>没有其他验证</strong>：在 SSH 连接中，没有额外的用户名或密码认证步骤。也就是说，只要你的主机上有正确的私钥，你就可以在拥有权限的仓库中进行操作，而与 Git 本地配置的其他信息（如用户名和邮箱）无关。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_HrSw" id="其他潜在细节">其他潜在细节<a href="#其他潜在细节" class="hash-link" aria-label="Direct link to 其他潜在细节" title="Direct link to 其他潜在细节">​</a></h3>
<ul>
<li>
<p><strong>仓库权限</strong>：虽然 SSH 认证确认了你是授权用户，但实际的仓库权限仍由 GitHub 或 GitLab 通过服务器端的用户权限控制。例如，即使你成功 通过 SSH 连接，也可能没有写权限，这与 GitHub 或 GitLab 在服务器端为该用户配置的权限有关。</p>
</li>
<li>
<p><strong>多台机器共享密钥</strong>：你也可以在多台主机上使用同一个 SSH 私钥来连接到同一个 GitHub 或 GitLab 账户。只要每台主机上都有这个私钥，所有这些主机都可以通过同一个 SSH 连接进行验证。</p>
</li>
</ul>
<p>总结来说，SSH 验证的核心在于公钥和私钥的匹配。只要你的主机拥有正确的私钥，GitHub 或 GitLab 就会信任你，而不需要关心 Git 本地的用户名和邮箱配置。因此，Git 本地的配置与 SSH 验证无关，连接成功后通信只基于密钥系统。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/note/SSH/连接远程仓库.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mxoi" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ZcAx"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/allinone/docs/note/SSH/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SSH</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_LcFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-原理为什么能连接上" class="table-of-contents__link toc-highlight">1. 原理：为什么能连接上？</a></li><li><a href="#2-要进行什么操作" class="table-of-contents__link toc-highlight">2. 要进行什么操作？</a></li><li><a href="#3-本地连接到远程仓库中间经历了什么" class="table-of-contents__link toc-highlight">3. 本地连接到远程仓库中间经历了什么？</a></li><li><a href="#4-验证是如何完成的" class="table-of-contents__link toc-highlight">4. 验证是如何完成的？</a></li><li><a href="#5-验证是否只和公钥私钥相关和注册的用户名密码有关系吗" class="table-of-contents__link toc-highlight">5. 验证是否只和公钥、私钥相关？和注册的用户名、密码有关系吗？</a></li><li><a href="#6-其他细节" class="table-of-contents__link toc-highlight">6. 其他细节</a></li><li><a href="#7-ssh-与-git-本地配置的关系" class="table-of-contents__link toc-highlight">7. SSH 与 Git 本地配置的关系</a></li><li><a href="#8-连接成功后github-和-gitlab-只与拥有私钥的主机通信吗" class="table-of-contents__link toc-highlight">8. 连接成功后，GitHub 和 GitLab 只与拥有私钥的主机通信吗？</a></li><li><a href="#其他潜在细节" class="table-of-contents__link toc-highlight">其他潜在细节</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>